# atp_v2_axis1-ws-poc

./: .classpath  .project  README.md  log4j.xml  pom.xml
src/main/java/: AtpWSClientTest.java
src/main/java/com/bookcyprus/webservicesV2/: AccountDetailsRequest.java  AccountDetailsResponse.java  BookingConditionItem.java  BookingConditionItemDetail.java  BookingConditionsRequest.java  BookingConditionsResponse.java  CancellationPolicyResponse.java  CarAvailabilityRequest.java  CarAvailabilityResponse.java  CarGroup.java  CarGroupSupplement.java  CarReservationRequest.java  CarReservationResponse.java  CarService.java  CarVehicle.java  ClientNationalityInfo.java  DepartureDate.java  EBookingService.java  EBookingServiceLocator.java  EBookingServiceSoap.java  EBookingServiceSoapProxy.java  EBookingServiceSoapStub.java  EssentialInformationDetail.java  ExcursionAvailabilityRequest.java  ExcursionAvailabilityResponse.java  ExcursionDate.java  ExcursionGrade.java  ExcursionGradeLanguage.java  ExcursionItineraryService.java  ExcursionPassenger.java  ExcursionPrice.java  ExcursionPriceRequest.java  ExcursionPriceResponse.java  ExcursionQuestion.java  ExcursionQuestionAnswer.java  ExcursionReservationRequest.java  ExcursionReservationResponse.java  ExcursionSearchLocation.java  ExcursionSearchLocationRequest.java  ExcursionSearchLocationResponse.java  (+70 more)
